# PredictProduct

./: .gitignore  README.md  pom.xml
src/main/java/com/horanghi/: PredictProductApplication.java
src/main/java/com/horanghi/configuration/: CommonBeanConf.java  SwaggerConf.java
src/main/java/com/horanghi/controller/: AttributeApiController.java  ContactController.java  ExceptionHandlingController.java  ModelVersionController.java  PredictApiController.java
src/main/java/com/horanghi/excption/: ModelVersionConflictException.java  NotMatchedVersionException.java  PredictionException.java
src/main/java/com/horanghi/model/: Attribute.java  AttributeQuery.java  PredictHistory.java  PredictHistoryQuery.java  PredictModel.java  PredictModelDto.java  PredictModelDtoWithSim.java  PredictModelQuery.java  PredictVersion.java  PredictVersionQuery.java  Sim.java
src/main/java/com/horanghi/repository/: AttributeRepository.java  HelloRepository.java  PredictionHistoryRepository.java  PredictionRepository.java  VersionRepository.java
src/main/java/com/horanghi/service/: HelloService.java  PredictService.java
src/main/java/com/horanghi/service/impl/: HelloServiceImpl.java  PredictServiceImpl.java
src/main/java/com/ibm/lotte/: PredictProductApplication.java
src/main/java/com/ibm/lotte/configuration/: CommonBeanConf.java  SwaggerConf.java
src/main/java/com/ibm/lotte/controller/: AttributeApiController.java  ContactController.java  ExceptionHandlingController.java  ModelApiController.java  ModelVersionController.java  PredictApiController.java
src/main/java/com/ibm/lotte/excption/: ModelVersionConflictException.java  NotMatchedVersionException.java  PredictionException.java
src/main/java/com/ibm/lotte/model/: Attribute.java  AttributeQuery.java  Contact.java  PredictHistory.java  PredictHistoryQuery.java  PredictModel.java  PredictModelDto.java  PredictModelDtoWithSim.java  PredictModelQuery.java  PredictVersion.java  PredictVersionQuery.java  QueryCondition.java  QueryResult.java  Sim.java
src/main/java/com/ibm/lotte/repository/: AttributeRepository.java  ContactRepository.java  HelloRepository.java  PredictionHistoryRepository.java  PredictionRepository.java  VersionRepository.java
src/main/java/com/ibm/lotte/service/: HelloService.java  PredictService.java
src/main/java/com/ibm/lotte/service/impl/: ContactRepository.java  HelloServiceImpl.java  PredictServiceImpl.java
src/main/resources/: application.properties  application.yml  create.sql  ehcache.xml  schema.sql
src/test/java/com/horanghi/: PredictProductApplicationTests.java
src/test/java/com/horanghi/repository/: PredictionRepositoryTests.java
src/test/java/com/ibm/lotte/: PredictProductApplicationTests.java
src/test/java/com/ibm/lotte/repository/: PredictionRepositoryTests.java
src/test/java/doc/: predict_flow.uml
