#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



connection.timeout=5000
connection.maxtotalconn=10
connection.maxperchannel=10
connection.connectiontimeout=100000


spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=tester
spring.datasource.password=1111
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#
# JCache configuration (example with ehcache 3).
#
spring.cache.jcache.config=ehcache3.xml


#
# Caffeine configuration
#
spring.cache.caffeineøø.spec=maximumSize=200,expireAfterAccess=600s
