spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


connection.timeout=5000
connection.maxtotalconn=10
connection.maxperchannel=10
connection.connectiontimeout=100000


#spring.datasource.url=jdbc:mysql://localhost:3306/pmodel
#spring.datasource.username=puser
#spring.datasource.password=ppassword
